<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateSections</class>
 <widget class="QDialog" name="CreateSections">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateSections</string>
  </property>
  <widget class="QLabel" name="SelectSurfacesL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Surfaces:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="SelectSurfacesLW">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="CreateB">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelB">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="SelectGLGL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Guide Line Group</string>
   </property>
  </widget>
  <widget class="QComboBox" name="GLGCB">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
